_relocating() {
    printf "%6s"
    printf "relocating ${1}\n"
}

post_install() {
    basedir="$(pwd -W)"
    basedir="${basedir%/}"
    basedir="${basedir//\//\\\\}"
    basedir_double="${basedir//\\\\/\\\\\\\\}"
    basedir_html="${basedir//\\\\/\\\/}"

    _relocating configuration
    sed -i "s/@PERL_RELOCATE@/${basedir}/g"                /mingw64/lib/perl5/core_perl/.packlist
    sed -i "s/@PERL_RELOCATE@/${basedir}/g"                /mingw64/lib/perl5/core_perl/Config_heavy.pl
    sed -i "s/@PERL_RELOCATE_DOUBLE@/${basedir_double}/g"  /mingw64/lib/perl5/core_perl/Config.pm
    sed -i "s/@PERL_RELOCATE_DOUBLE@/${basedir_double}/g"  /mingw64/lib/perl5/core_perl/CORE/config.h

    _relocating scripts
    for script in c2ph corelist cpan enc2xs encguess exetype h2ph h2xs instmodsh json_pp libnetcfg perlbug  \
        perldoc perlglob perlivp perlthanks piconv pl2bat pl2pm pod2html pod2man pod2text pod2usage podchecker podselect \
        prove pstruct ptar ptardiff ptargrep runperl search shasum splain xsubpp zipdetails ; do
        sed -i "s/@PERL_RELOCATE@/${basedir}/g" /mingw64/bin/${script}
    done

    _relocating documentation
    find /mingw64/share/doc/perl5 -type f -name '*.html' -exec \
    sed -i "s/@PERL_RELOCATE_HTML@/file:\\/\\/\\/${basedir_html}\\/mingw64/g" '{}' \;
}

post_upgrade() {
    post_install
}
