post_install() {
    basedir="$(pwd -W)"
    basedir="${basedir%/}"
    basedir="${basedir//\//\\\\}"
    basedir_double="${basedir//\\\\/\\\\\\\\}"
    basedir_html="${basedir//\\\\/\\\/}"

    # PREFIX is an absolute path, i.e. /mingw64             @REM@
    cd "@PREFIX@"
    printf "%s Replacing perl relocation patterns\n" "->"
    # FILELIST (and its contents) is relative to PREFIX     @REM@
    xargs -0 -r -a "@FILELIST@" sed -i \
        -e "s/@PERL_RELOCATE_DOUBLE@/${basedir_double}/g" \
        -e "s/@PERL_RELOCATE@/${basedir}/g" \
        -e "s/@PERL_RELOCATE_HTML@/\\/\\/${basedir_html}/g"
}

post_upgrade() {
    post_install
}

# vim: set ts=4 sw=4 et ai syn=sh:
