post_install() {
    basedir="$(pwd -W)"
    basedir="${basedir%/}"
    basedir="${basedir//\//\\\\}"
    basedir_double="${basedir//\\\\/\\\\\\\\}"
    basedir_html="${basedir//\\\\/\\\/}"

    cd /mingw64
    printf "%s Replacing perl relocation patterns\n" "->"
    xargs -0 -a "./share/perl/.relocate_list" sed -i \
        -e "s/@PERL_RELOCATE_DOUBLE@/${basedir_double}/g" \
        -e "s/@PERL_RELOCATE@/${basedir}/g" \
        -e "s/@PERL_RELOCATE_HTML@/\\/\\/${basedir_html}/g"
}

post_upgrade() {
    post_install
}

# vim: set ts=4 sw=4 et ai syn=sh:
