#include "winres.h"
#include "resource.h"
#include "Scribus-version-infos.h"

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SCRIBUSICO              ICON                    "scribusicon.ico"
SCRIBUSDOC              ICON                    "scribusdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION SCRIBUS_VERSION_MAJOR, SCRIBUS_VERSION_MINOR, SCRIBUS_VERSION_MICRO, SCRIBUS_VERSION_TWEAK
PRODUCTVERSION SCRIBUS_VERSION_MAJOR, SCRIBUS_VERSION_MINOR, SCRIBUS_VERSION_MICRO, SCRIBUS_VERSION_TWEAK
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "The Scribus Team"
            VALUE "FileDescription", "Scribus Application"
            VALUE "FileVersion", SCRIBUS_FULL_VERSION_STRING
            VALUE "InternalName", "Scribus"
            VALUE "LegalCopyright", SCRIBUS_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", "Scribus.exe"
            VALUE "ProductName", "Scribus - Open Source Desktop Publishing"
            VALUE "ProductVersion", SCRIBUS_FULL_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////