post_install() {
  if [ -e mingw64/etc/xml/catalog.preserve ]; then
    mv mingw64/etc/xml/catalog.preserve mingw64/etc/xml/catalog
  elif [ ! -e mingw64/etc/xml/catalog ]; then
    xmlcatalog --noout --create mingw64/etc/xml/catalog
  fi
  xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//ENTITIES DocBook XML" \
    "file:///mingw64/etc/xml/docbook-xml" \
    mingw64/etc/xml/catalog
  xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//DTD DocBook XML" \
    "file:///mingw64/etc/xml/docbook-xml" \
    mingw64/etc/xml/catalog
  xmlcatalog --noout --add "delegateSystem" \
    "http://www.oasis-open.org/docbook/" \
    "file:///mingw64/etc/xml/docbook-xml" \
    mingw64/etc/xml/catalog
  xmlcatalog --noout --add "delegateURI" \
    "http://www.oasis-open.org/docbook/" \
    "file:///mingw64/etc/xml/docbook-xml" \
    mingw64/etc/xml/catalog
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  if [ $(vercmp $2 4.5) -lt 0 ]; then
    xmlcatalog --del "file:///mingw64/etc/xml/docbook" mingw64/etc/xml/catalog > mingw64/etc/xml/catalog.preserve
  fi
}

post_upgrade() {
  if [ $(vercmp $2 4.5) -ge 0 ]; then
    post_remove
  fi
  post_install
}

post_remove() {
  xmlcatalog --noout --del file:///mingw64/etc/xml/docbook-xml mingw64/etc/xml/catalog
}
