cd /mingw64/etc/xml
MINGW_XML_CATALOG=$(pwd -W)
export MSYS2_ARG_CONV_EXCL="-//OASIS"

post_install() {
	if [ -e mingw64/etc/xml/catalog.preserve ]; then
		mv mingw64/etc/xml/catalog.preserve mingw64/etc/xml/catalog
	elif [ ! -e mingw64/etc/xml/catalog ]; then
		mingw64/bin/xmlcatalog --noout --create ${MINGW_XML_CATALOG}/catalog
	fi
	mingw64/bin/xmlcatalog --noout --add "delegatePublic" \
		'-//OASIS//ENTITIES DocBook XML' \
		"${MINGW_XML_CATALOG}/docbook-xml" \
		${MINGW_XML_CATALOG}/catalog
	mingw64/bin/xmlcatalog --noout --add "delegatePublic" \
		'-//OASIS//DTD DocBook XML' \
		"${MINGW_XML_CATALOG}/docbook-xml" \
		${MINGW_XML_CATALOG}/catalog
	mingw64/bin/xmlcatalog --noout --add "delegateSystem" \
		"http://www.oasis-open.org/docbook/" \
		"${MINGW_XML_CATALOG}/docbook-xml" \
		${MINGW_XML_CATALOG}/catalog
	mingw64/bin/xmlcatalog --noout --add "delegateURI" \
		"http://www.oasis-open.org/docbook/" \
		"${MINGW_XML_CATALOG}/docbook-xml" \
		${MINGW_XML_CATALOG}/catalog
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
	if [ $(vercmp $2 4.5) -lt 0 ]; then
		mingw64/bin/xmlcatalog --del "${MINGW_XML_CATALOG}/docbook" ${MINGW_XML_CATALOG}/catalog > ${MINGW_XML_CATALOG}/catalog.preserve
	fi
}

post_upgrade() {
	if [ $(vercmp $2 4.5) -ge 0 ]; then
		post_remove
	fi
	post_install
}

post_remove() {
  mingw64/bin/xmlcatalog --noout --del ${MINGW_XML_CATALOG}/docbook-xml ${MINGW_XML_CATALOG}/catalog
}
