From: Santiago Vila
Subject: Fixed NAME section in manpage
Bug-Debian: http://bugs.debian.org/368634
X-Debian-version: 3.6-13

--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -819,7 +819,7 @@
 $(srcdir)/recode.1: recode
 	@if test -r $@ && test ! -w $@; then \
 	  echo "WARNING: Page \`$@' read only, not updated"; \
-	elif $(PERL) $(top_srcdir)/doc/help2man --output=$@ ./recode; then \
+	elif $(PERL) $(top_srcdir)/doc/help2man --name="converts files between character sets" --output=$@ ./recode; then \
 	  echo "Page \`$@' has been updated"; \
 	else \
 	  echo "WARNING: Page \`$@' has *not* been updated."; \
