# arg 1:  the new package version
pre_install() {
	/bin/true
}

# arg 1:  the new package version
post_install() {
  fix_bat_files
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
	/bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
 fix_bat_files
}

# arg 1:  the old package version
pre_remove() {
	/bin/true
}

# arg 1:  the old package version
post_remove() {
	/bin/true
}

fix_bat_files() {
  local _ruby_path=$(cygpath -w /mingw32/bin/ | sed 's|\\|\\\\|g')
  sed -e "s|/mingw64/bin/|${_ruby_path}|g" \
    -i /mingw32/bin/asciidoctor.bat \
    -i /mingw32/bin/asciidoctor-safe.bat
}

op=$1
shift
$op "$@"

# vim:set syntax=sh ts=4 sw=4 noet:

