MINGW_INSTALL=clang64

# arg 1:  the new package version
post_install() {
  echo "openconnect requires a TUN or TAP driver in order to operate"
  echo ""
  echo "You can use the script \"openconnect-wintun-installer\" for a system-wide installation of wintun"
  echo ""
  echo "Please be aware that a system-wide installation could cause issues between different applications"
  echo "especially if they require different versions of wintun"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ -x ${MINGW_INSTALL}/bin/openconnect-wintun-installer ]; then
    ${MINGW_INSTALL}/bin/openconnect-wintun-installer --check-upgrade
    ret=$?

    if [ $ret -eq 4 ]; then
      post_install $1
    elif [ $ret -eq 2 ]; then
      echo "openconnect requires a TUN or TAP driver in order to operate"
      echo ""
      echo "There is a newer version of wintun available"
      echo "You can run \"openconnect-wintun-installer --upgrade\" to upgrade the system-wide installation of wintun"
      echo ""
      echo "Please be aware that a system-wide installation could cause issues between different applications"
      echo "especially if they require different versions of wintun"
    fi
  fi
}

## arg 1:  the old package version
pre_remove() {
  if [ -x ${MINGW_INSTALL}/bin/openconnect-wintun-installer ]; then
    ${MINGW_INSTALL}/bin/openconnect-wintun-installer --remove
  fi
}
