MINGW_INSTALL=clangarm64

# arg 1:  the new package version
post_install() {
  echo "openconnect requires a TUN or TAP driver in order to operate"
  echo ""
  echo "You can use the script \"openconnect-wintun-installer\" for a system-wide installation of wintun"
  echo ""
  echo "Please be aware that a system-wide installation could cause issues between different applications"
  echo "especially if they require different versions of wintun"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ -x ${MINGW_INSTALL}/sbin/openconnect-wintun-installer ]; then
    ${MINGW_INSTALL}/sbin/openconnect-wintun-installer --upgrade
  fi
}

## arg 1:  the old package version
pre_remove() {
	# do something here
  if [ -x ${MINGW_INSTALL}/sbin/openconnect-wintun-installer ]; then
    ${MINGW_INSTALL}/sbin/openconnect-wintun-installer --remove
  fi
}
