post_install() {
	mkdir /var/tmp
	BASE=/mingw64
  prefix=`echo $EXEPATH | sed -e 's@\\\\@/@g'`
  for file in /etc/pcp.conf /etc/pcp/pmcd/pmcd.conf
  do
     echo "Fixing $file ..."
     sed <$BASE$file >$tmp.conf \
	   -e "s@\([= 	]\)$BASE/@\1$prefix$BASE/@" \
     # end
     cp $tmp.conf $BASE$file
  done
}

post_upgrade() {
	mkdir /var/tmp
  BASE=/mingw64
  prefix=`echo $EXEPATH | sed -e 's@\\\\@/@g'`
  for file in /etc/pcp.conf /etc/pcp/pmcd/pmcd.conf
  do
     echo "Fixing $file ..."
     sed <$BASE$file >$tmp.conf \
     -e "s@\([= 	]\)$BASE/@\1$prefix$BASE/@" \
     # end
     cp $tmp.conf $BASE$file
  done
}
