post_install() {
    echo ">>> updmap custom entries should go into /etc/texmf/web2c/updmap-local.cfg"
    echo ">>> fmtutil custom entries should go into /etc/texmf/web2c/fmtutil-local.cnf"
    echo "NB: To setup ConTeXt and the lua(la)tex font db,"
    #echo "    see http://wiki.archlinux.org/index.php/TeX_Live"
}

post_upgrade() {
    echo ">>> updmap custom entries should go into /etc/texmf/web2c/updmap-local.cfg"
    echo ">>> fmtutil custom entries should go into /etc/texmf/web2c/fmtutil-local.cnf"
}
