MINGW_INSTALL=mingw32

post_install() {
  cat << _EOF

  Fontconfig configuration is done via /${MINGW_INSTALL}/etc/fonts/conf.avail and conf.d.
  Read /${MINGW_INSTALL}/etc/fonts/conf.d/README for more information.

_EOF

  if [ -n "${MSYS2_FC_CACHE_SKIP}" ]; then
    echo "Warning: 'MSYS2_FC_CACHE_SKIP' set, skipping font cache update"
  else
    echo -n "updating font cache... "
    ${MINGW_INSTALL}/bin/fc-cache -f
    echo "done."
  fi
}

post_upgrade() {
  if [ -n "${MSYS2_FC_CACHE_SKIP}" ]; then
    echo "Warning: 'MSYS2_FC_CACHE_SKIP' set, skipping font cache update"
  else
    echo -n "updating font cache... "
    ${MINGW_INSTALL}/bin/fc-cache -f
    echo "done."
  fi
}

post_remove() {
  cat << _EOF

  Check for dead symlinks and leftover files
  in ${MINGW_INSTALL}/etc/fonts/conf.d/

_EOF
}
