# We should move the old nssdb since it's probably in Berkeley format
# Tell the user, they might have something in there important

post_install() {
  _mingw=clang64
  _nssdb=${_mingw}/etc/pki/nssdb
  if [ -d "${_nssdb}" ]; then
    rm -rf ${_nssdb}.old
    mv ${_nssdb} ${_nssdb}.old
    echo.exe -e "\nExisting ${_mingw}/etc/pki/nssdb moved to nssdb.old"
  fi
  mkdir -p "${_nssdb}"
  if [ -f "${_mingw}/bin/certutil.exe" ]; then
      ${_mingw}/bin/certutil.exe -N --empty-password -d ${_nssdb}
      ${_mingw}/bin/modutil.exe -create -force -dbdir ${_nssdb}
  fi
}

post_upgrade() {
  post_install
}
