_kde_f5_init_package() {
  _VARIANT=$1; shift
  _PKG=$1; shift
  if [ "${_VARIANT}" = "-static" ]; then
    _namesuff="-static"
  else
    _namesuff=
  fi
  _basename=${_PKG}
  _realname=${_PKG}-qt5${_namesuff}
  pkgbase=mingw-w64-${_realname}
  pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
  url=https://projects.kde.org/projects/frameworks/${_PKG}
}

_kde_f5_add_depends() {
  _VARIANT=$1; shift
  while (( "$#" )); do
    if [ "${_VARIANT}" = "-static" ]; then
      depends+=("$1")
    else
      makedepends+=("$1")
    fi
    shift
  done
}

_kde_f5_CMAKE_BUILD_TYPE() {
  if check_option "debug" "y"; then
    echo "Debug"
  else
    echo "Release"
  fi
}
