MINGW_INSTALL=ucrt64

post_install() {
 /${MINGW_INSTALL}/bin/install-catalog --add \
                      /${MINGW_INSTALL}/etc/sgml/dsssl-docbook-stylesheets.cat \
                      /${MINGW_INSTALL}/share/sgml/docbook/dsssl-stylesheets-1.79/catalog
 
 /${MINGW_INSTALL}/bin/install-catalog --add \
                     /${MINGW_INSTALL}/etc/sgml/sgml-docbook.cat \
                     /${MINGW_INSTALL}/etc/sgml/dsssl-docbook-stylesheets.cat

}

post_upgrade() {
  post_install $1
}

post_remove() {
  /${MINGW_INSTALL}/bin/install-catalog --remove \
                      /${MINGW_INSTALL}/etc/sgml/dsssl-docbook-stylesheets.cat \
                      /${MINGW_INSTALL}/share/sgml/docbook/dsssl-stylesheets-1.79/catalog
  
  /${MINGW_INSTALL}/bin/install-catalog --remove \
                     /${MINGW_INSTALL}/etc/sgml/sgml-docbook.cat \
                     /${MINGW_INSTALL}/etc/sgml/dsssl-docbook-stylesheets.cat
}
