#Specify the cross compile
export CROSS_COMPILE=1
mk_add_options CROSS_COMPILE=1
ac_add_options --enable-application=browser
ac_add_options --target=x86_64-w64-mingw32
ac_add_options --enable-default-toolkit=cairo-windows

ac_add_options --enable-debug
ac_add_options --disable-optimize

ac_add_options --disable-updater
ac_add_options --disable-crashreporter
ac_add_options --disable-maintenance-service
ac_add_options --disable-webrtc
ac_add_options --without-intl-api
ac_add_options --disable-sandbox
ac_add_options --prefix=/mingw64

# Use parallel build. Adjust number of processes for your setup.
mk_add_options MOZ_MAKE_FLAGS=-j8
