MINGW_INSTALL=mingw32
MINGW_XML_CATALOG=${MINGW_INSTALL}/etc/xml

post_install() {
  if [ ! -f ${MINGW_XML_CATALOG}/catalog ]; then
    ${MINGW_INSTALL}/bin/xmlcatalog --noout --create ${MINGW_XML_CATALOG}/catalog
  fi
  _NEW=`echo $1 | sed 's|\(.*\)\-.*|\1|'`

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateURI "http://docbook.sourceforge.net/release/xsl/" "./docbook-xsl.xml" ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateSystem "http://docbook.sourceforge.net/release/xsl/" "./docbook-xsl.xml" ${MINGW_XML_CATALOG}/catalog

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateURI "http://docbook.sourceforge.net/release/xsl-ns/" "./docbook-xsl.xml" ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateSystem "http://docbook.sourceforge.net/release/xsl-ns/" "./docbook-xsl.xml" ${MINGW_XML_CATALOG}/catalog

  if [ ! -f ${MINGW_XML_CATALOG}/docbook-xsl.xml ]; then
    ${MINGW_INSTALL}/bin/xmlcatalog --noout --create ${MINGW_XML_CATALOG}/docbook-xsl.xml
  fi

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateURI \
    "http://docbook.sourceforge.net/release/xsl/" \
    "../../share/xml/docbook/xsl-stylesheets-${_NEW}/catalog.xml" \
    ${MINGW_XML_CATALOG}/docbook-xsl.xml

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateSystem \
    "http://docbook.sourceforge.net/release/xsl/" \
    "../../share/xml/docbook/xsl-stylesheets-${_NEW}/catalog.xml" \
    ${MINGW_XML_CATALOG}/docbook-xsl.xml

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateURI \
    "http://docbook.sourceforge.net/release/xsl-ns/" \
    "../../share/xml/docbook/xsl-stylesheets-${_NEW}/catalog.xml" \
    ${MINGW_XML_CATALOG}/docbook-xsl.xml

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add delegateSystem \
    "http://docbook.sourceforge.net/release/xsl-ns/" \
    "../../share/xml/docbook/xsl-stylesheets-${_NEW}/catalog.xml" \
    ${MINGW_XML_CATALOG}/docbook-xsl.xml
}

post_upgrade() {
  post_remove $2
  post_install $1
}

post_remove() {
  _OLD=`echo $1 | sed 's|\(.*\)\-.*|\1|'`
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --del "http://docbook.sourceforge.net/release/xsl/" ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --del "http://docbook.sourceforge.net/release/xsl-ns/" ${MINGW_XML_CATALOG}/catalog
  rm -f ${MINGW_XML_CATALOG}/docbook-xsl.xml
}
