post_install() {
  if [ ! -f mingw64/etc/xml/catalog ]; then
    xmlcatalog --noout --create mingw64/etc/xml/catalog
  fi
  _NEW=`echo $1 | sed 's|\(.*\)\-.*|\1|'`

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/mingw64/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    mingw64/etc/xml/catalog

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/${_NEW}" \
    "/mingw64/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    mingw64/etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteSystem" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/mingw64/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    mingw64/etc/xml/catalog &&

  xmlcatalog --noout --add "rewriteURI" \
    "http://docbook.sourceforge.net/release/xsl/current" \
    "/mingw64/share/xml/docbook/xsl-stylesheets-${_NEW}" \
    mingw64/etc/xml/catalog
}

post_upgrade() {
  post_remove $2
  post_install $1
}

post_remove() {
  _OLD=`echo $1 | sed 's|\(.*\)\-.*|\1|'`
  xmlcatalog --noout --del "/mingw64/share/xml/docbook/xsl-stylesheets-${_OLD}" mingw64/etc/xml/catalog

  if [ $(vercmp $1 1.72.0-3) -lt 0 ]; then
    xmlcatalog --noout --del "/mingw64/share/xml/docbook" mingw64/etc/xml/catalog
    xmlcatalog --noout --del "file:///mingw64/etc/xml/docbook" mingw64/etc/xml/catalog
  fi
}
