MINGW_INSTALL=mingw32
MINGW_XML_CATALOG=${MINGW_INSTALL}/etc/xml

_xmlcatalog() {
  /${MINGW_INSTALL}/bin/xmlcatalog --noout "$@" ${MINGW_XML_CATALOG}/catalog
}

post_install() {
  [[ -f /${MINGW_XML_CATALOG}/catalog ]] || _xmlcatalog --create

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateSystem" \
    "http://docbook.sourceforge.net/release/xsl/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
    "http://docbook.sourceforge.net/release/xsl/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateSystem" \
    "http://docbook.sourceforge.net/release/xsl-ns/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
    "http://docbook.sourceforge.net/release/xsl-ns/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateSystem" \
    "http://cdn.docbook.org/release/xsl/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
    "http://cdn.docbook.org/release/xsl/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog

  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateSystem" \
    "http://cdn.docbook.org/release/xsl-nons/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
    "http://cdn.docbook.org/release/xsl-nons/" \
    "./docbook-xsl" \
    ${MINGW_XML_CATALOG}/catalog
}

post_upgrade() {
  post_remove $2
  post_install $1
}

post_remove() {
  local old=${1%-*}
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --del "http://docbook.sourceforge.net/release/xsl/" ${MINGW_XML_CATALOG}/catalog
  ${MINGW_INSTALL}/bin/xmlcatalog --noout --del "http://docbook.sourceforge.net/release/xsl-ns/" ${MINGW_XML_CATALOG}/catalog
  rm -f ${MINGW_XML_CATALOG}/docbook-xsl.xml
  _xmlcatalog --del ../../share/xml/docbook/xsl-stylesheets-$old
  if (( $(vercmp $1 1.79.2-4) >= 0 )); then
    _xmlcatalog --del ../../share/xml/docbook/xsl-stylesheets-$old-nons
  fi
}
