MINGW_INSTALL=mingw64
MINGW_XML_CATALOG=${MINGW_INSTALL}/etc/xml

_xmlcatalog() {
  /${MINGW_INSTALL}/bin/xmlcatalog --noout "$@" /$MINGW_XML_CATALOG/catalog
}

post_install() {
  [[ -f /$MINGW_XML_CATALOG/catalog ]] || _xmlcatalog --create

  local ver x new=${1%-*}

  for ver in $new current; do
    for x in rewriteSystem rewriteURI; do
      _xmlcatalog --add $x http://cdn.docbook.org/release/xsl/$ver \
        /${MINGW_INSTALL}/share/xml/docbook/xsl-stylesheets-$new

      _xmlcatalog --add $x http://docbook.sourceforge.net/release/xsl-ns/$ver \
        /${MINGW_INSTALL}/share/xml/docbook/xsl-stylesheets-$new

      _xmlcatalog --add $x http://docbook.sourceforge.net/release/xsl/$ver \
        /${MINGW_INSTALL}/share/xml/docbook/xsl-stylesheets-$new-nons
    done
  done
}

post_upgrade() {
  post_remove $2
  post_install $1
}

post_remove() {
  local old=${1%-*}
  _xmlcatalog --del ${MINGW_INSTALL}/share/xml/docbook/xsl-stylesheets-$old
  if (( $(vercmp $1 1.79.2-4) >= 0 )); then
    _xmlcatalog --del ${MINGW_INSTALL}/share/xml/docbook/xsl-stylesheets-$old-nons
  fi
}
