cd /mingw64
MINGW_XML_CATALOG=$(pwd -W)

post_install() {
	if [ ! -f mingw64/etc/xml/catalog ]; then
		mingw64/bin/xmlcatalog --noout --create ${MINGW_XML_CATALOG}/etc/xml/catalog
	fi
	_NEW=`echo $1 | sed 's|\(.*\)\-.*|\1|'`

	xmlcatalog --noout --add delegateURI "http://docbook.sourceforge.net/release/xsl/" "./docbook-xsl.xml" mingw64/etc/xml/catalog
	xmlcatalog --noout --add delegateSystem "http://docbook.sourceforge.net/release/xsl/" "./docbook-xsl.xml" mingw64/etc/xml/catalog

	if [ ! -f mingw64/etc/xml/docbook-xsl.xml ]; then
		xmlcatalog --noout --create mingw64/etc/xml/docbook-xsl.xml
	fi

	xmlcatalog --noout --add delegateURI \
		"http://docbook.sourceforge.net/release/xsl/" \
		"../../share/xml/docbook/xsl-stylesheets-${_NEW}/catalog.xml" \
		mingw64/etc/xml/docbook-xsl.xml

	xmlcatalog --noout --add delegateSystem \
		"http://docbook.sourceforge.net/release/xsl/" \
		"../../share/xml/docbook/xsl-stylesheets-${_NEW}/catalog.xml" \
		mingw64/etc/xml/docbook-xsl.xml
}

post_upgrade() {
  post_remove $2
  post_install $1
}

post_remove() {
  _OLD=`echo $1 | sed 's|\(.*\)\-.*|\1|'`
  xmlcatalog --noout --del "http://docbook.sourceforge.net/release/xsl/" mingw64/etc/xml/catalog
  rm -f mingw64/etc/xml/docbook-xsl.xml
}
