post_install() {

  XDG_DATA_DIRS=/mingw32/share mingw32/bin/update-mime-database mingw32/share/mime > /dev/null 2>&1
}

post_upgrade() {
  post_install
}

post_remove() {
  if [ -d mingw32/share/mime ]; then
    rm -f mingw32/share/mime/globs mingw32/share/mime/globs2 mingw32/share/mime/icons mingw32/share/mime/treemagic mingw32/share/mime/generic-icons mingw32/share/mime/types mingw32/share/mime/magic mingw32/share/mime/XMLnamespaces mingw32/share/mime/subclasses mingw32/share/mime/aliases mingw32/share/mime/mime.cache
    rm -rf mingw32/share/mime/application mingw32/share/mime/audio mingw32/share/mime/image mingw32/share/mime/inode mingw32/share/mime/message mingw32/share/mime/model mingw32/share/mime/multipart mingw32/share/mime/text mingw32/share/mime/video mingw32/share/mime/x-content mingw32/share/mime/x-epoc
    rmdir --ignore-fail-on-non-empty mingw32/share/mime
  fi
}
