post_install() {
  XDG_DATA_DIRS=/mingw64/share mingw64/bin/update-mime-database mingw64/share/mime > /dev/null 2>&1
}

post_upgrade() {
  post_install
}

post_remove() {
  if [ -d mingw64/share/mime ]; then
    rm -f mingw64/share/mime/globs mingw64/share/mime/globs2 mingw64/share/mime/icons mingw64/share/mime/treemagic mingw64/share/mime/generic-icons mingw64/share/mime/types mingw64/share/mime/magic mingw64/share/mime/XMLnamespaces mingw64/share/mime/subclasses mingw64/share/mime/aliases mingw64/share/mime/mime.cache
    rm -rf mingw64/share/mime/application mingw64/share/mime/audio mingw64/share/mime/image mingw64/share/mime/inode mingw64/share/mime/message mingw64/share/mime/model mingw64/share/mime/multipart mingw64/share/mime/text mingw64/share/mime/video mingw64/share/mime/x-content mingw64/share/mime/x-epoc
    rmdir --ignore-fail-on-non-empty mingw64/share/mime
  fi
}
