--- go.orig/src/cmd/dist/buildtool.go	2015-09-08 21:24:01.000000000 -0400
+++ go/src/cmd/dist/buildtool.go	2015-09-12 11:34:53.808544100 -0400
@@ -108,7 +108,7 @@
 	os.Setenv("GOHOSTARCH", "")
 
 	// Run Go 1.4 to build binaries.
-	run(workspace, ShowOutput|CheckExit, pathf("%s/bin/go", goroot_bootstrap), "install", "-v", "bootstrap/...")
+	run(workspace, ShowOutput|CheckExit, "go", "install", "-v", "bootstrap/...")
 
 	// Copy binaries into tool binary directory.
 	for _, name := range bootstrapDirs {
