--- go.org/src/make.bat	2015-09-08 21:24:02.000000000 -0400
+++ go/src/make.bat	2015-09-12 14:22:08.562197600 -0400
@@ -59,13 +59,13 @@
 echo ##### Building Go bootstrap tool.
 echo cmd/dist
 if not exist ..\bin\tool mkdir ..\bin\tool
-if "x%GOROOT_BOOTSTRAP%"=="x" set GOROOT_BOOTSTRAP=%HOMEDRIVE%%HOMEPATH%\Go1.4
-if not exist "%GOROOT_BOOTSTRAP%\bin\go.exe" goto bootstrapfail
+
+if not exist "%GOROOT_BOOTSTRAP%\..\..\bin\go.exe" goto bootstrapfail
 setlocal
 set GOROOT=%GOROOT_BOOTSTRAP%
 set GOOS=
 set GOARCH=
-"%GOROOT_BOOTSTRAP%\bin\go" build -o cmd\dist\dist.exe .\cmd\dist
+go build -o cmd\dist\dist.exe .\cmd\dist
 endlocal
 if errorlevel 1 goto fail
 .\cmd\dist\dist env -w -p >env.bat
@@ -123,7 +123,7 @@
 goto end
 
 :bootstrapfail
-echo ERROR: Cannot find %GOROOT_BOOTSTRAP%\bin\go.exe
+echo ERROR: Cannot find go.exe
 echo "Set GOROOT_BOOTSTRAP to a working Go tree >= Go 1.4."
 
 :fail
