			   READLINE PATCH REPORT
			   =====================

Readline-Release: 6.2
Patch-ID: readline62-005

Bug-Reported-by:	ludwig.schwardt@gmail.com
Bug-Reference-ID:	<CAJ3RG108NLnrWxj81vb4BcqbvOHGuwOVKtHekwprBWE9xyefww@mail.gmail.com>
Bug-Reference-URL:	https://lists.gnu.org/archive/html/bug-readline/2013-11/msg00000.html

Bug-Description:

The readline shared library helper script needs to be updated for Mac OS X
10.9 (Mavericks, darwin13).

Patch (apply with `patch -p0'):

*** ../readline-6.2-patched/support/shobj-conf	2011-11-23 19:26:47.000000000 -0500
--- support/shobj-conf	2013-11-15 08:09:51.000000000 -0500
***************
*** 158,162 ****
  
  # Darwin/MacOS X
! darwin[89]*|darwin1[012]*)
  	SHOBJ_STATUS=supported
  	SHLIB_STATUS=supported
--- 172,176 ----
  
  # Darwin/MacOS X
! darwin[89]*|darwin1[0123]*)
  	SHOBJ_STATUS=supported
  	SHLIB_STATUS=supported
***************
*** 164,168 ****
  	SHOBJ_CFLAGS='-fno-common'
  
! 	SHOBJ_LD='MACOSX_DEPLOYMENT_TARGET=10.3 ${CC}'
  
  	SHLIB_LIBVERSION='$(SHLIB_MAJOR)$(SHLIB_MINOR).$(SHLIB_LIBSUFF)'
--- 178,184 ----
  	SHOBJ_CFLAGS='-fno-common'
  
! #	SHOBJ_LD='MACOSX_DEPLOYMENT_TARGET=10.3 ${CC}'
! 	# we can finally kill Mac OS X 10.3
! 	SHOBJ_LD='${CC}'
  
  	SHLIB_LIBVERSION='$(SHLIB_MAJOR)$(SHLIB_MINOR).$(SHLIB_LIBSUFF)'
***************
*** 187,191 ****
  
  	case "${host_os}" in
! 	darwin[789]*|darwin1[012]*)	SHOBJ_LDFLAGS=''
  			SHLIB_XLDFLAGS='-dynamiclib -arch_only `/usr/bin/arch` -install_name $(libdir)/$@ -current_version $(SHLIB_MAJOR)$(SHLIB_MINOR) -compatibility_version $(SHLIB_MAJOR) -v'
  			;;
--- 203,207 ----
  
  	case "${host_os}" in
! 	darwin[789]*|darwin1[0123]*)	SHOBJ_LDFLAGS=''
  			SHLIB_XLDFLAGS='-dynamiclib -arch_only `/usr/bin/arch` -install_name $(libdir)/$@ -current_version $(SHLIB_MAJOR)$(SHLIB_MINOR) -compatibility_version $(SHLIB_MAJOR) -v'
  			;;

*** ../readline-6.2-patched/patchlevel	2010-01-14 10:15:52.000000000 -0500
--- patchlevel	2011-11-17 11:09:35.000000000 -0500
***************
*** 1,3 ****
  # Do not edit -- exists only for use by patch
  
! 4
--- 1,3 ----
  # Do not edit -- exists only for use by patch
  
! 5
