post_install() {
  local _prefix="/ucrt64"
  local _prefix_win="$(cygpath -m "${_prefix}")"

  sed -s "s|${_prefix}|${_prefix_win}|g" -i "${_prefix}"/share/kf6/kdoctools/customization/dtd/kdedbx45.dtd

  for file in "${_prefix}"/share/kf6/kdoctools/customization/xsl/*.xml; do
    sed -s "s|${_prefix}|${_prefix_win}|g" -i "${file}"
  done

  for file in "${_prefix}"/share/kf6/kdoctools/customization/*.xsl; do
    sed -s "s|${_prefix}|${_prefix_win}|g" -i "${file}"
  done
}

post_upgrade() {
  post_install
}
