CPPFLAGS += -DUNICODE -D_UNICODE
CXXFLAGS += -std=c++17 -Os -ffunction-sections -fdata-sections -I include -fpermissive -Wno-unqualified-std-cast-call
RCFLAGS = -O coff -I include
LDFLAGS += -static -municode -lshlwapi -s -Wl,--gc-sections
SHIMS = shim_gui.exe shim_console.exe
RC ?= windres
all: shim_executable.exe

# ---------------------------------- SHIMS ----------------------------------- #
%.res: %.rc | include/version.h
	echo Compiling $@
	$(RC) $(RCFLAGS) -o $@ -i $<

shim_console.exe: shim.res shim.o
	echo Building $@
	$(CXX) -o $@ -mconsole $^ $(LDFLAGS)

shim_gui.exe: shim.res shim.o
	echo Building $@
	$(CXX) -o $@ -mwindows $^ $(LDFLAGS)

# ----------------------------- Main Application ----------------------------- #
shim_executable.res: $(SHIMS)

shim_executable.exe: shim_executable.o shim_executable.res
	echo Building $@
	$(CXX) -o $@ $^ $(LDFLAGS)

# --------------------------- Post Build Clean-Up ---------------------------- #
cleanup: 
	echo Removing intermediate files
	rm *.o
	rm *.res
	rm $(SHIMS)

	echo Created checksum
	sha256sum shim_executable.exe > shim_executable.sha256

	echo Renamed and moved to .\bin
	mkdir -p bin
	mv shim_executable.exe .\bin\shim_exec.exe
	mv shim_executable.sha256 .\bin\shim_exec.sha256
