MINGW_INSTALL=/mingw32
_rootcatalog=$(cygpath -m ${MINGW_INSTALL}/etc/xml/catalog)
# export MSYS2_ARG_CONV_EXCL="-//OASIS"

post_install() {
  if [ -e ${MINGW_XML_CATALOG}/catalog.preserve ]; then
    mv ${MINGW_XML_CATALOG}/catalog.preserve ${MINGW_XML_CATALOG}/catalog
  elif [ ! -e ${MINGW_INSTALL}/etc/xml/catalog ]; then
    ${MINGW_INSTALL}/bin/xmlcatalog --noout --create ${MINGW_XML_CATALOG}/catalog
  fi

  for v in 5.{0,0.1,1}; do
      ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegatePublic" \
        "-//OASIS//DTD DocBook XML ${v}//EN" \
        "file://${_datadir}/xml/docbook/schema/dtd/${v}/catalog.xml" \
        ${_rootcatalog}
      false
      ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateSystem" \
        "http://docbook.org/xml/${v}/dtd/" \
        "file://${_datadir}/xml/docbook/schema/dtd/${v}/catalog.xml" \
        ${_rootcatalog}
      ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
        "http://docbook.org/xml/${v}/dtd/" \
        "file://${_datadir}/xml/docbook/schema/dtd/${v}/catalog.xml" \
        ${_rootcatalog}
      ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
        "http://docbook.org/xml/${v}/rng/"  \
        "file://${_datadir}/xml/docbook/schema/rng/${v}/catalog.xml" \
        ${_rootcatalog}
      ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
        "http://docbook.org/xml/${v}/sch/"  \
        "file://${_datadir}/xml/docbook/schema/sch/${v}/catalog.xml" \
        ${_rootcatalog}
      ${MINGW_INSTALL}/bin/xmlcatalog --noout --add "delegateURI" \
        "http://docbook.org/xml/${v}/xsd/"  \
        "file://${_datadir}/xml/docbook/schema/xsd/${v}/catalog.xml" \
        ${_rootcatalog}
  done
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  if [ $(vercmp $2 4.5) -lt 0 ]; then
    ${MINGW_INSTALL}/bin/xmlcatalog --del "${MINGW_XML_CATALOG}/docbook-5.0.xml" ${MINGW_XML_CATALOG}/catalog > ${MINGW_XML_CATALOG}/catalog.preserve
  fi
}

post_upgrade() {
  if [ $(vercmp $2 4.5) -ge 0 ]; then
    post_remove
  fi
  post_install
}

post_remove() {
  for v in 5.{0,0.1,1}; do
    ${MINGW_INSTALL}/bin/xmlcatalog --noout --del \
       "file://${_datadir}/xml/docbook/schema/dtd/${v}/catalog.xml" \
       ${_rootcatalog}
    ${MINGW_INSTALL}/bin/xmlcatalog --noout --del \
       "file://${_datadir}/xml/docbook/schema/rng/${v}/catalog.xml" \
       ${_rootcatalog}
    ${MINGW_INSTALL}/bin/xmlcatalog --noout --del \
       "file://${_datadir}/xml/docbook/schema/sch/${v}/catalog.xml" \
       ${_rootcatalog}
    ${MINGW_INSTALL}/bin/xmlcatalog --noout --del \
       "file://${_datadir}/xml/docbook/schema/xsd/${v}/catalog.xml" \
       ${_rootcatalog}
  done
}
