post_install() {
	for ogitor in mingw32 mingw64; do
		bin/mkdir -p ${ogitor}/var/install
		if [ ! -f "${ogitor}/var/install/ogitor.install" ]; then
			cp ${ogitor}/bin/plugins.cfg ${ogitor}/var/install/plugins_ogre.cfg
			cp ${ogitor}/bin/resources.cfg ${ogitor}/var/install/resources_ogre.cfg
			cat ${ogitor}/bin/resources_ogitor.cfg >> ${ogitor}/bin/resources.cfg
			echo " Plugin=OgreOfsPlugin" >> ${ogitor}/bin/plugins.cfg
			echo " Plugin=OgreOfsPlugin_d" >> ${ogitor}/bin/plugins_debug.cfg
			touch "${ogitor}/var/install/ogitor.install"
		fi
	done
}

post_upgrade() {
  post_install
}

post_remove() {
	for ogitor in mingw32 mingw64; do
		if [ ! -f "${ogitor}/bin/qtOgitor.exe" ]; then
			if [ -f "${ogitor}/var/install/ogitor.install" ]; then
				mv ${ogitor}/var/install/plugins_ogre.cfg ${ogitor}/bin/plugins.cfg
				mv ${ogitor}/var/install/resources_ogre.cfg ${ogitor}/bin/resources.cfg
				rm ${ogitor}/var/install/ogitor.install
			fi
		fi
	done
}