diff -urp global-6.5.2/convert.pl global-6.5-2/convert.pl
--- global-6.5.2/convert.pl	2015-12-16 15:02:48 +1000
+++ global-6.5-2/convert.pl	2015-12-29 16:44:51 +1000
@@ -170,6 +170,9 @@ sub convert {
 	while (s/\@xref\{($arg),($arg)\}/$1($2)/) {
 		;
 	}
+	while (s/\@(begin|end)_verbatim//) {
+		;
+	}
 }
 sub gen {
 	local($help_const) = 0;
@@ -266,6 +269,7 @@ sub convert {
 	s/\@{/{/g;
 	s/\@}/}/g;
 	s/\@br$/\n.br/;
+	s/^\./\\&./;
 }
 sub gen {
 	local($arg) = '[^,]+';
@@ -391,6 +395,7 @@ sub gen {
 				} elsif ($verbatim) {
 					s/\{/@\{/g;
 					s/\}/@\}/g;
+					s/^\s+//;
 					print;
 					next;
 				} elsif (/^\@/) {
diff -urp global-6.5.2/doc/global.info global-6.5-2/doc/global.info
--- global-6.5.2/doc/global.info	2015-12-16 15:03:37 +1000
+++ global-6.5-2/doc/global.info	2015-12-29 16:46:46 +1000
@@ -1727,10 +1727,10 @@ The following options are available:
 '--color' when
      Use color to highlight the pattern within the line; when may be one
      of: never, always or auto (default).  The default color is bold red
-     text on current background; the environment variable
-     GREP_COLORS(only MT and MS are effective at present) or GREP_COLOR
-     defines it.  This option is effective to the following commands:
-     <no command>, -f, -g, -I, -P.
+     text on current background; the environment variable GREP_COLORS
+     (only MT and MS are effective at present) or GREP_COLOR defines it.
+     This option is effective to the following commands: <no command>,
+     -f, -g, -I, -P.
 '-d', '--definition'
      Print locations of definitions.
 '-e', '--regexp' pattern
@@ -1785,14 +1785,14 @@ The following options are available:
      command, '-P' command and '-g' command.  As an exception, '-g'
      command ignores this option when files are specified by arguments.
      The nearness is defined by how many parent directories to go up to
-     rearch the target.  The result of nearness sort is concatenation of
-     the followings ([1]-[n]) in this order.  The default of start is
-     the current directory.
-          		[1] Output of local search in the start directory.
-          		[2] Output of local search in the parent directory except for [1].
-          		[3] Output of local search in the grandparent directory except for [1]-[2].
-          		(repeat until the project root directory)
-          		[n] Output of local search in the project root directory except for [1]-[n-1].
+     reach the target.  The result of nearness sort is concatenation of
+     the following ([1]-[n]) in this order.  The default of start is the
+     current directory.
+          [1] Output of local search in the start directory.
+          [2] Output of local search in the parent directory except for [1].
+          [3] Output of local search in the grandparent directory except for [1]-[2].
+          ... (repeat until the project root directory)
+          [n] Output of local search in the project root directory except for [1]-[n-1].
      In each directory, they are sorted by alphabetical order.
 '-O', '--only-other'
      Treat only text files other than source code, like 'README'.  This
@@ -1848,37 +1848,37 @@ The following options are available:
 EXAMPLES
 --------
 
-     	$ ls -F
-     	Makefile      src/    lib/
-     	$ gtags
-     	$ ls G*
-     	GPATH   GRTAGS  GTAGS
-     	$ global main
-     	src/main.c
-     	$ (cd src; global main)
-     	main.c
-     	$ global -x main
-     	main              10 src/main.c  main (argc, argv) {
-     	$ global -f src/main.c
-     	main              10 src/main.c  main (argc, argv) {
-     	func1		  55 src/main.c  func1() {
-     	func2		  72 src/main.c  func2() {
-     	func3		 120 src/main.c  func3() {
-     	$ global -x '^[sg]et'
-     	set_num           20 lib/util.c  set_num(values) {
-     	get_num           30 lib/util.c  get_num() {
-     	$ global -rx set_num
-     	set_num          113 src/op.c            set_num(32);
-     	set_num          225 src/opop.c               if (set_num(0) > 0) {
-     	$ global strlen
-     	$ (cd /usr/src/sys; gtags)
-     	$ export GTAGSLIBPATH=/usr/src/sys
-     	$ global -a strlen
-     	/usr/src/sys/libkern/strlen.c
-     	$ (cd /usr/src/lib; gtags)
-     	$ GTAGSLIBPATH=/usr/src/lib:/usr/src/sys
-     	$ global -a strlen
-     	/usr/src/lib/libc/string/strlen.c
+     $ ls -F
+     Makefile      src/    lib/
+     $ gtags
+     $ ls G*
+     GPATH   GRTAGS  GTAGS
+     $ global main
+     src/main.c
+     $ (cd src; global main)
+     main.c
+     $ global -x main
+     main              10 src/main.c  main (argc, argv) {
+     $ global -f src/main.c
+     main              10 src/main.c  main (argc, argv) {
+     func1             55 src/main.c  func1() {
+     func2             72 src/main.c  func2() {
+     func3            120 src/main.c  func3() {
+     $ global -x '^[sg]et'
+     set_num           20 lib/util.c  set_num(values) {
+     get_num           30 lib/util.c  get_num() {
+     $ global -rx set_num
+     set_num          113 src/op.c            set_num(32);
+     set_num          225 src/opop.c               if (set_num(0) > 0) {
+     $ global strlen
+     $ (cd /usr/src/sys; gtags)
+     $ export GTAGSLIBPATH=/usr/src/sys
+     $ global -a strlen
+     /usr/src/sys/libkern/strlen.c
+     $ (cd /usr/src/lib; gtags)
+     $ GTAGSLIBPATH=/usr/src/lib:/usr/src/sys
+     $ global -a strlen
+     /usr/src/lib/libc/string/strlen.c
 
 FILES
 -----
@@ -2026,7 +2026,7 @@ The following options are available:
 '--config'[=name]
      Print the value of config variable name.  If name is not specified
      then print all names and values.  In addition to the variables
-     listed in the ENVIRONMENT section, you can refer install
+     listed in the ENVIRONMENT section, you can refer to install
      directories by read only variables: BINDIR, LIBDIR, DATADIR,
      LOCALSTATEDIR and SYSCONFDIR.
 '-d', '--dump' tag-file
@@ -2077,11 +2077,11 @@ dbpath
 EXAMPLES
 --------
 
-     	$ ls -F
-     	Makefile      src/    lib/
-     	$ gtags -v
-     	$ global -x main
-     	main              10 src/main.c  main (argc, argv) {
+     $ ls -F
+     Makefile      src/    lib/
+     $ gtags -v
+     $ global -x main
+     main              10 src/main.c  main (argc, argv) {
 
 FILES
 -----
@@ -2368,11 +2368,10 @@ dir
 EXAMPLES
 --------
 
-     	$ gtags -v
-     	$ htags -sanohITvt 'Welcome to XXX source tour!'
-     	$ firefox HTML/index.html
-
-     	$ htags --suggest
+     $ gtags -v
+     $ htags -sanohITvt 'Welcome to XXX source tour!'
+     $ firefox HTML/index.html
+     $ htags --suggest
 
 FILES
 -----
@@ -2525,14 +2524,13 @@ port
 EXAMPLES
 --------
 
-     	$ gtags
-     	$ htags --suggest2
-     	$ htags-server
-     	Python2 http/cgi server
-     	Serving HTTP on 127.0.0.1 port 8000 ...
-
-     	(another terminal)
-     	$ firefox http://localhost:8000/
+     $ gtags
+     $ htags --suggest2
+     $ htags-server
+     Python2 http/cgi server
+     Serving HTTP on 127.0.0.1 port 8000 ...
+     (another terminal)
+     $ firefox http://localhost:8000/
 
 DIAGNOSTICS
 -----------
@@ -2654,16 +2652,15 @@ GTAGSROOT
 EXAMPLES
 --------
 
-     	$ gtags
-     	$ htags
-     	$ global -x main
-     	main              82 ctags.c          main(argc, argv)
-     	$ mozilla &
-     	$ gozilla +82 ctags.c
-     	$ gozilla -d main
-
-     	$ firefox &
-     	$ gozilla -b firefox +82 ctags.c
+     $ gtags
+     $ htags
+     $ global -x main
+     main              82 ctags.c          main(argc, argv)
+     $ mozilla &
+     $ gozilla +82 ctags.c
+     $ gozilla -d main
+     $ firefox &
+     $ gozilla -b firefox +82 ctags.c
 
 DIAGNOSTICS
 -----------
@@ -2780,15 +2777,15 @@ Requesting the initial search
 
 After the cross-reference is ready, gtags-cscope will display this menu:
 
-     	Find this symbol:
-     	Find this function definition:
-     	Find functions called by this function (N/A):
-     	Find references of this function:
-     	Find this text string:
-     	Change this text string:
-     	Find this egrep pattern:
-     	Find this file:
-     	Find files #including this file:
+     Find this symbol:
+     Find this function definition:
+     Find functions called by this function (N/A):
+     Find references of this function:
+     Find this text string:
+     Change this text string:
+     Find this egrep pattern:
+     Find this file:
+     Find files #including this file:
 
    Press the <Up> or <Down> keys repeatedly to move to the desired input
 field, type the text to search for, and then press the <Return> key.
@@ -3644,14 +3641,14 @@ Node: Plug-in50399
 Node: Incremental updating51368
 Node: Reference52552
 Node: global53204
-Node: gtags65528
-Node: htags73004
-Node: htags-server82572
-Node: gozilla84549
-Node: gtags-cscope87558
-Node: globash99050
-Node: Copying This Manual100211
-Node: GNU Free Documentation License100448
-Node: Index122839
+Node: gtags65516
+Node: htags72990
+Node: htags-server82553
+Node: gozilla84522
+Node: gtags-cscope87521
+Node: globash99004
+Node: Copying This Manual100165
+Node: GNU Free Documentation License100402
+Node: Index122793
 
 End Tag Table
diff -urp global-6.5.2/doc/global.ref global-6.5-2/doc/global.ref
--- global-6.5.2/doc/global.ref	2015-12-16 15:02:49 +1000
+++ global-6.5-2/doc/global.ref	2015-12-29 16:44:56 +1000
@@ -78,7 +78,7 @@ Print absolute path names. By default, p
 Use color to highlight the pattern within the line; when may be one of:
 never, always or auto (default).
 The default color is bold red text on current background; the environment
-variable @var{GREP_COLORS}(only @var{mt} and @var{ms} are effective at present)
+variable @var{GREP_COLORS} (only @var{mt} and @var{ms} are effective at present)
 or @var{GREP_COLOR} defines it.
 This option is effective to the following commands:
 <no command>, -f, -g, -I, -P.
@@ -94,8 +94,8 @@ Convert path characters in chars into a
 two-digit hexadecimal representation of the character.
 A blank will be converted to @samp{%20}.
 @item @samp{-F}, @samp{--first-match}
-End the search without go through all the tag files listed in @var{GTAGSLIBPATH}
-when tags are found in a tag file. This is the default.
+End the search without go through all the tag files listed in
+@var{GTAGSLIBPATH} when tags are found in a tag file. This is the default.
 @item @samp{--from-here} context
 Decide tag type by context, which must be @samp{lineno:path}.
 If this option is specified then @samp{-s} and @samp{-r} are ignored.
@@ -135,15 +135,15 @@ method is used.
 This option is effective for the tag search command, @samp{-P} command
 and @samp{-g} command. As an exception, @samp{-g} command ignores this
 option when files are specified by arguments.
-The nearness is defined by how many parent directories to go up to rearch
-the target. The result of nearness sort is concatenation of the followings
+The nearness is defined by how many parent directories to go up to reach
+the target. The result of nearness sort is concatenation of the following
 ([1]-[n]) in this order. The default of start is the current directory.
 @example
-		[1] Output of local search in the start directory.
-		[2] Output of local search in the parent directory except for [1].
-		[3] Output of local search in the grandparent directory except for [1]-[2].
-		(repeat until the project root directory)
-		[n] Output of local search in the project root directory except for [1]-[n-1].
+[1] Output of local search in the start directory.
+[2] Output of local search in the parent directory except for [1].
+[3] Output of local search in the grandparent directory except for [1]-[2].
+... (repeat until the project root directory)
+[n] Output of local search in the project root directory except for [1]-[n-1].
 @end example
 In each directory, they are sorted by alphabetical order.
 @item @samp{-O}, @samp{--only-other}
@@ -200,37 +200,37 @@ Use standard ctags cxref (with @samp{-x}
 @end table
 @unnumberedsubsec EXAMPLES
 @example
-	$ ls -F
-	Makefile      src/    lib/
-	$ gtags
-	$ ls G*
-	GPATH   GRTAGS  GTAGS
-	$ global main
-	src/main.c
-	$ (cd src; global main)
-	main.c
-	$ global -x main
-	main              10 src/main.c  main (argc, argv) @{
-	$ global -f src/main.c
-	main              10 src/main.c  main (argc, argv) @{
-	func1		  55 src/main.c  func1() @{		  
-	func2		  72 src/main.c  func2() @{		  
-	func3		 120 src/main.c  func3() @{		  
-	$ global -x '^[sg]et'
-	set_num           20 lib/util.c  set_num(values) @{
-	get_num           30 lib/util.c  get_num() @{
-	$ global -rx set_num
-	set_num          113 src/op.c            set_num(32);
-	set_num          225 src/opop.c               if (set_num(0) > 0) @{
-	$ global strlen
-	$ (cd /usr/src/sys; gtags)
-	$ export GTAGSLIBPATH=/usr/src/sys
-	$ global -a strlen
-	/usr/src/sys/libkern/strlen.c
-	$ (cd /usr/src/lib; gtags)
-	$ GTAGSLIBPATH=/usr/src/lib:/usr/src/sys
-	$ global -a strlen
-	/usr/src/lib/libc/string/strlen.c
+$ ls -F
+Makefile      src/    lib/
+$ gtags
+$ ls G*
+GPATH   GRTAGS  GTAGS
+$ global main
+src/main.c
+$ (cd src; global main)
+main.c
+$ global -x main
+main              10 src/main.c  main (argc, argv) @{
+$ global -f src/main.c
+main              10 src/main.c  main (argc, argv) @{
+func1             55 src/main.c  func1() @{
+func2             72 src/main.c  func2() @{
+func3            120 src/main.c  func3() @{
+$ global -x '^[sg]et'
+set_num           20 lib/util.c  set_num(values) @{
+get_num           30 lib/util.c  get_num() @{
+$ global -rx set_num
+set_num          113 src/op.c            set_num(32);
+set_num          225 src/opop.c               if (set_num(0) > 0) @{
+$ global strlen
+$ (cd /usr/src/sys; gtags)
+$ export GTAGSLIBPATH=/usr/src/sys
+$ global -a strlen
+/usr/src/sys/libkern/strlen.c
+$ (cd /usr/src/lib; gtags)
+$ GTAGSLIBPATH=/usr/src/lib:/usr/src/sys
+$ global -a strlen
+/usr/src/lib/libc/string/strlen.c
 @end example
 @unnumberedsubsec FILES
 @table @asis
diff -urp global-6.5.2/doc/gozilla.ref global-6.5-2/doc/gozilla.ref
--- global-6.5.2/doc/gozilla.ref	2015-12-16 15:02:49 +1000
+++ global-6.5-2/doc/gozilla.ref	2015-12-29 16:44:57 +1000
@@ -73,16 +73,15 @@ The root directory of the project.
 @end table
 @unnumberedsubsec EXAMPLES
 @example
-	$ gtags
-	$ htags
-	$ global -x main
-	main              82 ctags.c          main(argc, argv)
-	$ mozilla &
-	$ gozilla +82 ctags.c
-	$ gozilla -d main
-
-	$ firefox &
-	$ gozilla -b firefox +82 ctags.c
+$ gtags
+$ htags
+$ global -x main
+main              82 ctags.c          main(argc, argv)
+$ mozilla &
+$ gozilla +82 ctags.c
+$ gozilla -d main
+$ firefox &
+$ gozilla -b firefox +82 ctags.c
 @end example
 @unnumberedsubsec DIAGNOSTICS
 Gozilla exits with a non-0 value if an error occurred, 0 otherwise.
diff -urp global-6.5.2/doc/gtags-cscope.ref global-6.5-2/doc/gtags-cscope.ref
--- global-6.5.2/doc/gtags-cscope.ref	2015-12-16 15:02:49 +1000
+++ global-6.5-2/doc/gtags-cscope.ref	2015-12-29 16:44:57 +1000
@@ -72,15 +72,15 @@ Be more verbose in line-oriented mode.
 After the cross-reference is ready, gtags-cscope will display this menu:
 
 @example
-	Find this symbol:
-	Find this function definition:
-	Find functions called by this function (N/A):
-	Find references of this function:
-	Find this text string:
-	Change this text string:
-	Find this egrep pattern:
-	Find this file:
-	Find files #including this file:
+Find this symbol:
+Find this function definition:
+Find functions called by this function (N/A):
+Find references of this function:
+Find this text string:
+Change this text string:
+Find this egrep pattern:
+Find this file:
+Find files #including this file:
 @end example
 
 Press the <Up> or <Down> keys repeatedly to move to the desired input
diff -urp global-6.5.2/doc/gtags.ref global-6.5-2/doc/gtags.ref
--- global-6.5.2/doc/gtags.ref	2015-12-16 15:02:49 +1000
+++ global-6.5-2/doc/gtags.ref	2015-12-29 16:44:56 +1000
@@ -38,12 +38,11 @@ because that is always made in compact f
 Print the value of config variable name.
 If name is not specified then print all names and values.
 In addition to the variables listed in the ENVIRONMENT section,
-you can refer install directories by read only variables:
-@var{bindir}, @var{libdir}, @var{datadir}, @var{localstatedir}
-and @var{sysconfdir}.
+you can refer to install directories by read only variables:
+@var{bindir}, @var{libdir}, @var{datadir}, @var{localstatedir} and @var{sysconfdir}.
 @item @samp{-d}, @samp{--dump} tag-file
-Dump a tag file as text to the standard output. Output format is 'key<tab>data'.
-This is for debugging.
+Dump a tag file as text to the standard output. Output format is
+'key<tab>data'. This is for debugging.
 @item @samp{--explain}
 Explain handling files.
 @item @samp{-f}, @samp{--file} file
@@ -91,11 +90,11 @@ The default is the current directory.
 @end table
 @unnumberedsubsec EXAMPLES
 @example
-	$ ls -F
-	Makefile      src/    lib/
-	$ gtags -v
-	$ global -x main
-	main              10 src/main.c  main (argc, argv) @{
+$ ls -F
+Makefile      src/    lib/
+$ gtags -v
+$ global -x main
+main              10 src/main.c  main (argc, argv) @{
 @end example
 @unnumberedsubsec FILES
 @table @asis
diff -urp global-6.5.2/doc/htags-server.ref global-6.5-2/doc/htags-server.ref
--- global-6.5.2/doc/htags-server.ref	2015-12-16 15:02:49 +1000
+++ global-6.5-2/doc/htags-server.ref	2015-12-29 16:44:57 +1000
@@ -32,14 +32,13 @@ for each htags-server. The default value
 @end table
 @unnumberedsubsec EXAMPLES
 @example
-	$ gtags
-	$ htags --suggest2
-	$ htags-server
-	Python2 http/cgi server
-	Serving HTTP on 127.0.0.1 port 8000 ...
-
-	(another terminal)
-	$ firefox http://localhost:8000/
+$ gtags
+$ htags --suggest2
+$ htags-server
+Python2 http/cgi server
+Serving HTTP on 127.0.0.1 port 8000 ...
+(another terminal)
+$ firefox http://localhost:8000/
 @end example
 @unnumberedsubsec DIAGNOSTICS
 Htags-server exits with a non-0 value if an error occurred, 0 otherwise.
diff -urp global-6.5.2/doc/htags.ref global-6.5-2/doc/htags.ref
--- global-6.5.2/doc/htags.ref	2015-12-16 15:02:49 +1000
+++ global-6.5-2/doc/htags.ref	2015-12-29 16:44:57 +1000
@@ -91,7 +91,8 @@ By default, htags doesn't generate them.
 You can choose the position using position,
 which allows one of @samp{before}, @samp{right} or @samp{after} (default).
 @item @samp{--html-header} file
-Insert a header record derived from file into the HTML header of each file.
+Insert a header record derived from file
+into the HTML header of each file.
 @item @samp{-I}, @samp{--icon}
 Use icons instead of text for some links.
 @item @samp{--insert-footer} file
@@ -120,8 +121,8 @@ Pick up not only source files but also o
 Make anchors not only for definitions and references
 but also other symbols.
 @item @samp{--show-position}
-Print the position string per function definition. The string can be interpreted
-by general editors in UNIX. The default is false.
+Print the position string per function definition. The string can be
+interpreted by general editors in UNIX. The default is false.
 @item @samp{--statistics}
 Print statistics information.
 @item @samp{--suggest}
@@ -162,11 +163,10 @@ The default is the current directory.
 @end table
 @unnumberedsubsec EXAMPLES
 @example
-	$ gtags -v
-	$ htags -sanohITvt 'Welcome to XXX source tour!'
-	$ firefox HTML/index.html
-
-	$ htags --suggest
+$ gtags -v
+$ htags -sanohITvt 'Welcome to XXX source tour!'
+$ firefox HTML/index.html
+$ htags --suggest
 @end example
 @unnumberedsubsec FILES
 @table @asis
diff -urp global-6.5.2/global/const.h global-6.5-2/global/const.h
--- global-6.5.2/global/const.h	2015-12-16 15:02:49 +1000
+++ global-6.5-2/global/const.h	2015-12-29 16:44:56 +1000
@@ -48,7 +48,7 @@ Options:\n\
        Use color to highlight the pattern within the line; when may be one of:\n\
        never, always or auto (default).\n\
        The default color is bold red text on current background; the environment\n\
-       variable GREP_COLORS(only mt and ms are effective at present)\n\
+       variable GREP_COLORS (only mt and ms are effective at present)\n\
        or GREP_COLOR defines it.\n\
        This option is effective to the following commands:\n\
        <no command>, -f, -g, -I, -P.\n\
@@ -64,8 +64,8 @@ Options:\n\
        two-digit hexadecimal representation of the character.\n\
        A blank will be converted to %20.\n\
 -F, --first-match\n\
-       End the search without go through all the tag files listed in GTAGSLIBPATH\n\
-       when tags are found in a tag file. This is the default.\n\
+       End the search without go through all the tag files listed in\n\
+       GTAGSLIBPATH when tags are found in a tag file. This is the default.\n\
 --from-here context\n\
        Decide tag type by context, which must be lineno:path.\n\
        If this option is specified then -s and -r are ignored.\n\
@@ -105,16 +105,16 @@ Options:\n\
        This option is effective for the tag search command, -P command\n\
        and -g command. As an exception, -g command ignores this\n\
        option when files are specified by arguments.\n\
-       The nearness is defined by how many parent directories to go up to rearch\n\
-       the target. The result of nearness sort is concatenation of the followings\n\
+       The nearness is defined by how many parent directories to go up to reach\n\
+       the target. The result of nearness sort is concatenation of the following\n\
        ([1]-[n]) in this order. The default of start is the current directory.\n\
-       @begin_verbatim\n\
+       \n\
        [1] Output of local search in the start directory.\n\
        [2] Output of local search in the parent directory except for [1].\n\
        [3] Output of local search in the grandparent directory except for [1]-[2].\n\
-       (repeat until the project root directory)\n\
+       ... (repeat until the project root directory)\n\
        [n] Output of local search in the project root directory except for [1]-[n-1].\n\
-       @end_verbatim\n\
+       \n\
        In each directory, they are sorted by alphabetical order.\n\
 -O, --only-other\n\
        Treat only text files other than source code, like README.\n\
diff -urp global-6.5.2/global/global.1 global-6.5-2/global/global.1
--- global-6.5.2/global/global.1	2015-12-16 15:02:49 +1000
+++ global-6.5-2/global/global.1	2015-12-29 16:44:56 +1000
@@ -94,7 +94,7 @@ Print absolute path names. By default, p
 Use color to highlight the pattern within the line; \fIwhen\fP may be one of:
 \fInever\fP, \fIalways\fP or \fIauto\fP (default).
 The default color is bold red text on current background; the environment
-variable \fBGREP_COLORS\fP(only \fBmt\fP and \fBms\fP are effective at present)
+variable \fBGREP_COLORS\fP (only \fBmt\fP and \fBms\fP are effective at present)
 or \fBGREP_COLOR\fP defines it.
 This option is effective to the following commands:
 <no command>, -f, -g, -I, -P.
@@ -115,8 +115,8 @@ two-digit hexadecimal representation of
 A blank will be converted to \'%20\'.
 .TP
 \fB-F\fP, \fB--first-match\fP
-End the search without go through all the tag files listed in \fBGTAGSLIBPATH\fP
-when tags are found in a tag file. This is the default.
+End the search without go through all the tag files listed in
+\fBGTAGSLIBPATH\fP when tags are found in a tag file. This is the default.
 .TP
 \fB--from-here\fP \fIcontext\fP
 Decide tag type by \fIcontext\fP, which must be \'lineno:path\'.
@@ -168,14 +168,14 @@ method is used.
 This option is effective for the tag search command, \fB-P\fP command
 and \fB-g\fP command. As an exception, \fB-g\fP command ignores this
 option when files are specified by arguments.
-The nearness is defined by how many parent directories to go up to rearch
-the target. The result of nearness sort is concatenation of the followings
+The nearness is defined by how many parent directories to go up to reach
+the target. The result of nearness sort is concatenation of the following
 ([1]-[n]) in this order. The default of \fIstart\fP is the current directory.
 .nf
 [1] Output of local search in the start directory.
 [2] Output of local search in the parent directory except for [1].
 [3] Output of local search in the grandparent directory except for [1]-[2].
-(repeat until the project root directory)
+\&... (repeat until the project root directory)
 [n] Output of local search in the project root directory except for [1]-[n-1].
 .fi
 In each directory, they are sorted by alphabetical order.
@@ -260,9 +260,9 @@ $ global -x main
 main              10 src/main.c  main (argc, argv) {
 $ global -f src/main.c
 main              10 src/main.c  main (argc, argv) {
-func1		  55 src/main.c  func1() {		  
-func2		  72 src/main.c  func2() {		  
-func3		 120 src/main.c  func3() {		  
+func1             55 src/main.c  func1() {
+func2             72 src/main.c  func2() {
+func3            120 src/main.c  func3() {
 $ global -x '^[sg]et'
 set_num           20 lib/util.c  set_num(values) {
 get_num           30 lib/util.c  get_num() {
diff -urp global-6.5.2/global/manual.in global-6.5-2/global/manual.in
--- global-6.5.2/global/manual.in	2015-12-16 15:02:48 +1000
+++ global-6.5-2/global/manual.in	2015-12-29 15:56:22 +1000
@@ -100,7 +100,7 @@
 		Use color to highlight the pattern within the line; @arg{when} may be one of:
 		@arg{never}, @arg{always} or @arg{auto} (default).
 		The default color is bold red text on current background; the environment
-		variable @var{GREP_COLORS}(only @var{mt} and @var{ms} are effective at present)
+		variable @var{GREP_COLORS} (only @var{mt} and @var{ms} are effective at present)
 		or @var{GREP_COLOR} defines it.
 		This option is effective to the following commands:
 		<no command>, -f, -g, -I, -P.
@@ -116,8 +116,8 @@
 		two-digit hexadecimal representation of the character.
 		A blank will be converted to @samp{%20}.
 	@item{@option{-F}, @option{--first-match}}
-		End the search without go through all the tag files listed in @var{GTAGSLIBPATH}
-		when tags are found in a tag file. This is the default.
+		End the search without go through all the tag files listed in
+		@var{GTAGSLIBPATH} when tags are found in a tag file. This is the default.
 	@item{@option{--from-here} @arg{context}}
 		Decide tag type by @arg{context}, which must be @samp{lineno:path}.
 		If this option is specified then @option{-s} and @option{-r} are ignored.
@@ -157,14 +157,14 @@
 		This option is effective for the tag search command, @option{-P} command
 		and @option{-g} command. As an exception, @option{-g} command ignores this
 		option when files are specified by arguments.
-		The nearness is defined by how many parent directories to go up to rearch
-		the target. The result of nearness sort is concatenation of the followings
+		The nearness is defined by how many parent directories to go up to reach
+		the target. The result of nearness sort is concatenation of the following
 		([1]-[n]) in this order. The default of @arg{start} is the current directory.
 		@begin_verbatim
 		[1] Output of local search in the start directory.
 		[2] Output of local search in the parent directory except for [1].
 		[3] Output of local search in the grandparent directory except for [1]-[2].
-		(repeat until the project root directory)
+		... (repeat until the project root directory)
 		[n] Output of local search in the project root directory except for [1]-[n-1].
 		@end_verbatim
 		In each directory, they are sorted by alphabetical order.
@@ -235,9 +235,9 @@
 	main              10 src/main.c  main (argc, argv) {
 	$ global -f src/main.c
 	main              10 src/main.c  main (argc, argv) {
-	func1		  55 src/main.c  func1() {		  
-	func2		  72 src/main.c  func2() {		  
-	func3		 120 src/main.c  func3() {		  
+	func1             55 src/main.c  func1() {
+	func2             72 src/main.c  func2() {
+	func3            120 src/main.c  func3() {
 	$ global -x '^[sg]et'
 	set_num           20 lib/util.c  set_num(values) {
 	get_num           30 lib/util.c  get_num() {
diff -urp global-6.5.2/gtags/const.h global-6.5-2/gtags/const.h
--- global-6.5.2/gtags/const.h	2015-12-16 15:02:49 +1000
+++ global-6.5-2/gtags/const.h	2015-12-29 16:44:57 +1000
@@ -13,12 +13,11 @@ const char *help_const = "Options:\n\
        Print the value of config variable name.\n\
        If name is not specified then print all names and values.\n\
        In addition to the variables listed in the ENVIRONMENT section,\n\
-       you can refer install directories by read only variables:\n\
-       bindir, libdir, datadir, localstatedir\n\
-       and sysconfdir.\n\
+       you can refer to install directories by read only variables:\n\
+       bindir, libdir, datadir, localstatedir and sysconfdir.\n\
 -d, --dump tag-file\n\
-       Dump a tag file as text to the standard output. Output format is 'key<tab>data'.\n\
-       This is for debugging.\n\
+       Dump a tag file as text to the standard output. Output format is\n\
+       'key<tab>data'. This is for debugging.\n\
 --explain\n\
        Explain handling files.\n\
 -f, --file file\n\
diff -urp global-6.5.2/gtags/gtags.1 global-6.5-2/gtags/gtags.1
--- global-6.5.2/gtags/gtags.1	2015-12-16 15:02:49 +1000
+++ global-6.5-2/gtags/gtags.1	2015-12-29 16:44:56 +1000
@@ -40,13 +40,12 @@ because that is always made in compact f
 Print the value of config variable \fIname\fP.
 If \fIname\fP is not specified then print all names and values.
 In addition to the variables listed in the ENVIRONMENT section,
-you can refer install directories by read only variables:
-\fBbindir\fP, \fBlibdir\fP, \fBdatadir\fP, \fBlocalstatedir\fP
-and \fBsysconfdir\fP.
+you can refer to install directories by read only variables:
+\fBbindir\fP, \fBlibdir\fP, \fBdatadir\fP, \fBlocalstatedir\fP and \fBsysconfdir\fP.
 .TP
 \fB-d\fP, \fB--dump\fP \fItag-file\fP
-Dump a tag file as text to the standard output. Output format is 'key<tab>data'.
-This is for debugging.
+Dump a tag file as text to the standard output. Output format is
+'key<tab>data'. This is for debugging.
 .TP
 \fB--explain\fP
 Explain handling files.
diff -urp global-6.5.2/gtags/manual.in global-6.5-2/gtags/manual.in
--- global-6.5.2/gtags/manual.in	2015-12-16 15:02:48 +1000
+++ global-6.5-2/gtags/manual.in	2015-12-29 12:56:05 +1000
@@ -54,12 +54,11 @@
 		Print the value of config variable @arg{name}.
 		If @arg{name} is not specified then print all names and values.
 		In addition to the variables listed in the ENVIRONMENT section,
-		you can refer install directories by read only variables:
-		@var{bindir}, @var{libdir}, @var{datadir}, @var{localstatedir}
-		and @var{sysconfdir}.
+		you can refer to install directories by read only variables:
+		@var{bindir}, @var{libdir}, @var{datadir}, @var{localstatedir} and @var{sysconfdir}.
 	@item{@option{-d}, @option{--dump} @arg{tag-file}}
-		Dump a tag file as text to the standard output. Output format is 'key<tab>data'.
-		This is for debugging.
+		Dump a tag file as text to the standard output. Output format is
+		'key<tab>data'. This is for debugging.
 	@item{@option{--explain}}
 		Explain handling files.
 	@item{@option{-f}, @option{--file} @arg{file}}
diff -urp global-6.5.2/gtags-cscope/input.c global-6.5-2/gtags-cscope/input.c
--- global-6.5.2/gtags-cscope/input.c	2015-12-16 15:02:48 +1000
+++ global-6.5-2/gtags-cscope/input.c	2016-01-01 16:00:49 +1000
@@ -48,6 +48,11 @@
 #if HAVE_SYS_TERMIOS_H
 #include <sys/termios.h>
 #endif
+#if defined(_WIN32) && !defined(__CYGWIN__)
+#define WIN32_LEAN_AND_MEAN
+#define __OBJC__	/* work around BOOL redefinition */
+#include <windows.h>
+#endif
 
 static	jmp_buf	env;		/**< setjmp/longjmp buffer */
 static	int	prevchar;	/**< previous, ungotten character */
@@ -78,12 +83,21 @@ myungetch(int c)
 int
 mygetch(void)
 {
+#if !defined(_WIN32) || !defined(__CYGWIN__)
+    /* longjmp won't work, it's in a different thread */
     sighandler_t savesig; /* old value of signal */
+#endif
     int c;
 
     /* change an interrupt signal to a break key character */
     if (setjmp(env) == 0) {
+#if defined(_WIN32) && !defined(__CYGWIN__)
+	/* turn off Ctrl+C handling (PDCurses does this, but it gets turned on
+	   again by CMD during system) */
+	SetConsoleMode( GetStdHandle( STD_INPUT_HANDLE ), 0 );
+#else
 	savesig = signal(SIGINT, catchint);
+#endif
 	refresh();	/* update the display */
 	mousereinit();	/* curses can change the menu number */
 	if(prevchar) {
@@ -101,7 +115,9 @@ mygetch(void)
     } else {	/* longjmp to here from signal handler */
 	c = KEY_BREAK;
     }
+#if !defined(_WIN32) || !defined(__CYGWIN__)
     signal(SIGINT, savesig);
+#endif
     return(c);
 }
 
diff -urp global-6.5.2/htags/completion.cgi.tmpl global-6.5-2/htags/completion.cgi.tmpl
--- global-6.5.2/htags/completion.cgi.tmpl	2015-12-16 15:03:14 +1000
+++ global-6.5-2/htags/completion.cgi.tmpl	2015-12-29 10:47:44 +1000
@@ -1,4 +1,4 @@
-#! /opt/local/bin/perl
+#! /bin/perl
 #
 # Copyright (c) 2010 Tama Communications Corporation
 #
diff -urp global-6.5.2/htags/const.h global-6.5-2/htags/const.h
--- global-6.5.2/htags/const.h	2015-12-16 15:02:49 +1000
+++ global-6.5-2/htags/const.h	2015-12-29 16:44:57 +1000
@@ -67,7 +67,8 @@ const char *help_const = "Options:\n\
        You can choose the position using position,\n\
        which allows one of before, right or after (default).\n\
 --html-header file\n\
-       Insert a header record derived from file into the HTML header of each file.\n\
+       Insert a header record derived from file\n\
+       into the HTML header of each file.\n\
 -I, --icon\n\
        Use icons instead of text for some links.\n\
 --insert-footer file\n\
@@ -96,8 +97,8 @@ const char *help_const = "Options:\n\
        Make anchors not only for definitions and references\n\
        but also other symbols.\n\
 --show-position\n\
-       Print the position string per function definition. The string can be interpreted\n\
-       by general editors in UNIX. The default is false.\n\
+       Print the position string per function definition. The string can be\n\
+       interpreted by general editors in UNIX. The default is false.\n\
 --statistics\n\
        Print statistics information.\n\
 --suggest\n\
diff -urp global-6.5.2/htags/global.cgi.tmpl global-6.5-2/htags/global.cgi.tmpl
--- global-6.5.2/htags/global.cgi.tmpl	2015-12-16 15:03:14 +1000
+++ global-6.5-2/htags/global.cgi.tmpl	2015-12-29 10:47:43 +1000
@@ -1,4 +1,4 @@
-#! /opt/local/bin/perl
+#! /bin/perl
 #------------------------------------------------------------------
 # YOU ARE COMING TO THE DESTINATION ALMOST. PLEASE DO A LITTLE EFFORT.
 #
diff -urp global-6.5.2/htags/htags.1 global-6.5-2/htags/htags.1
--- global-6.5.2/htags/htags.1	2015-12-16 15:02:49 +1000
+++ global-6.5-2/htags/htags.1	2015-12-29 16:44:57 +1000
@@ -112,7 +112,8 @@ You can choose the position using \fIpos
 which allows one of \'before\', \'right\' or \'after\' (default).
 .TP
 \fB--html-header\fP \fIfile\fP
-Insert a header record derived from \fIfile\fP into the HTML header of each file.
+Insert a header record derived from \fIfile\fP
+into the HTML header of each file.
 .TP
 \fB-I\fP, \fB--icon\fP
 Use icons instead of text for some links.
@@ -152,8 +153,8 @@ Make anchors not only for definitions an
 but also other symbols.
 .TP
 \fB--show-position\fP
-Print the position string per function definition. The string can be interpreted
-by general editors in UNIX. The default is false.
+Print the position string per function definition. The string can be
+interpreted by general editors in UNIX. The default is false.
 .TP
 \fB--statistics\fP
 Print statistics information.
diff -urp global-6.5.2/htags/manual.in global-6.5-2/htags/manual.in
--- global-6.5.2/htags/manual.in	2015-12-16 15:02:48 +1000
+++ global-6.5-2/htags/manual.in	2015-12-29 12:58:25 +1000
@@ -112,7 +112,8 @@
 		You can choose the position using @arg{position},
 		which allows one of @val{before}, @val{right} or @val{after} (default).
 	@item{@option{--html-header} @arg{file}}
-		Insert a header record derived from @arg{file} into the HTML header of each file.
+		Insert a header record derived from @arg{file}
+		into the HTML header of each file.
 	@item{@option{-I}, @option{--icon}}
 		Use icons instead of text for some links.
 	@item{@option{--insert-footer} @arg{file}}
@@ -141,8 +142,8 @@
 		Make anchors not only for definitions and references
 		but also other symbols.
 	@item{@option{--show-position}}
-		Print the position string per function definition. The string can be interpreted
-		by general editors in UNIX. The default is false.
+		Print the position string per function definition. The string can be
+		interpreted by general editors in UNIX. The default is false.
 	@item{@option{--statistics}}
 		Print statistics information.
 	@item{@option{--suggest}}
diff -urp global-6.5.2/htags-server/htags-server global-6.5-2/htags-server/htags-server
--- global-6.5.2/htags-server/htags-server	2015-12-16 15:02:48 +1000
+++ global-6.5-2/htags-server/htags-server	2015-12-29 10:42:29 +1000
@@ -25,7 +25,7 @@ name=htags-server
 # HTTP/CGI servers
 #
 python2_server() {
-	echo "Please access to 'http://$2:$3'"
+	echo "Please access at 'http://$2:$3'"
 	echo "Python2 http/cgi server"
 	echo "Serving HTTP on $2 port $3 ..."
 	"$1" <<-!
@@ -36,12 +36,12 @@ python2_server() {
 	!
 }
 python3_server() {
-	echo "Please access to 'http://$2:$3'"
+	echo "Please access at 'http://$2:$3'"
 	echo "Python3 http/cgi server"
 	"$1" -m http.server --cgi --bind $2 $3
 }
 ruby_server() {
-	echo "Please access to 'http://$2:$3'"
+	echo "Please access at 'http://$2:$3'"
 	echo "Ruby WEBrick http/cgi server"
 	echo "Serving HTTP on $2 port $3 ..."
 	"$1" <<-!
diff -urp global-6.5.2/libutil/abs2rel.c global-6.5-2/libutil/abs2rel.c
--- global-6.5.2/libutil/abs2rel.c	2015-12-16 15:02:48 +1000
+++ global-6.5-2/libutil/abs2rel.c	2015-12-31 21:00:44 +1000
@@ -359,7 +359,7 @@ erange:
 char *
 abs2rel(const char *path, const char *base, char *result, int size)
 {
-	const char *pp, *bp, *branch;
+	const char *pp, *bp, *branch, *branch_b;
 	/*
 	 * endp points the last position which is safe in the result buffer.
 	 */
@@ -384,6 +384,7 @@ abs2rel(const char *path, const char *ba
 	 * seek to branched point.
 	 */
 	branch = path;
+	branch_b = base;
 	for (pp = path, bp = base; *pp && *bp; pp++, bp++) {
 #ifdef COLOR_PATH
 		/* skip escape sequence */
@@ -401,8 +402,10 @@ abs2rel(const char *path, const char *ba
 #endif
 		if (PATHCHAR(*pp) != PATHCHAR(*bp))
 			break;
-		if (*pp == '/')
+		if (*pp == '/') {
 			branch = pp;
+			branch_b = bp;
+		}
 	}
 	if ((*pp == 0 || (*pp == '/' && *(pp + 1) == 0)) &&
 	    (*bp == 0 || (*bp == '/' && *(bp + 1) == 0))) {
@@ -429,13 +432,15 @@ abs2rel(const char *path, const char *ba
 			die("invalid escape sequence in the path. '%s'", path);
 	}
 #endif
-	if ((*pp == 0 && *bp == '/') || (*pp == '/' && *bp == 0))
+	if ((*pp == 0 && *bp == '/') || (*pp == '/' && *bp == 0)) {
 		branch = pp;
+		branch_b = bp;
+	}
 	/*
 	 * up to root.
 	 */
 	rp = result;
-	for (bp = base + (branch - path); *bp; bp++)
+	for (bp = branch_b; *bp; bp++)
 		if (*bp == '/' && *(bp + 1) != 0) {
 			if (rp + 3 > endp)
 				goto erange;
diff -urp global-6.5.2/libutil/makepath.c global-6.5-2/libutil/makepath.c
--- global-6.5.2/libutil/makepath.c	2015-12-16 15:02:48 +1000
+++ global-6.5-2/libutil/makepath.c	2015-12-29 12:15:13 +1000
@@ -95,6 +95,7 @@ makepath(const char *dir, const char *fi
 		die("path name too long. '%s'\n", strbuf_value(sb));
 	return strbuf_value(sb);
 }
+#if !defined(_WIN32) || defined(__CYGWIN__)
 #include <sys/types.h>
 #include <pwd.h>
 #include <limits.h>
@@ -157,6 +158,29 @@ makepath_with_tilde(const char *file)
 	case '/':
 		return file;
 	default:
+#if defined(_WIN32) || defined(__DJGPP__)
+		if (isabspath(file))
+			return file;
+#endif
 		return NULL;	/* cannot accept */
 	}
 }
+#else /* Win32 */
+#define WIN32_LEAN_AND_MEAN
+#include <windows.h>
+const char *
+makepath_with_tilde(const char *file)
+{
+	if (isabspath(file))
+		return file;
+
+	if (*file == '~' && (file[1] == '/' || file[1] == '\\')) {
+		char home[MAX_PATH];
+		if (GetEnvironmentVariable("HOME", home, sizeof(home)) ||
+		    GetEnvironmentVariable("USERPROFILE", home, sizeof(home)))
+			return makepath(home, file + 2, NULL);
+	}
+
+	return NULL;	/* cannot accept */
+}
+#endif
diff -urp global-6.5.2/libutil/nearsort.c global-6.5-2/libutil/nearsort.c
--- global-6.5.2/libutil/nearsort.c	2015-12-16 15:02:48 +1000
+++ global-6.5-2/libutil/nearsort.c	2015-12-29 12:20:29 +1000
@@ -32,6 +32,7 @@
 
 #include "getdbpath.h"
 #include "gparam.h"
+#include "path.h"
 #include "locatestring.h"
 #include "nearsort.h"
 
diff -urp global-6.5.2/plugin-factory/exuberant-ctags.c global-6.5-2/plugin-factory/exuberant-ctags.c
--- global-6.5.2/plugin-factory/exuberant-ctags.c	2015-12-16 15:02:48 +1000
+++ global-6.5-2/plugin-factory/exuberant-ctags.c	2015-12-31 17:39:33 +1000
@@ -84,15 +84,15 @@ copy_langmap_converting_cpp(char *dst, c
 static HANDLE pid;
 static char argv[] = "ctags "
 #if defined(USE_EXTRA_FIELDS)
-	"--_xformat=%R %-16N %4n %-16F %C",
-	"--extra=+r",
-	"--fields=+r",
+	"\"--_xformat=%R %-16N %4n %-16F %C\" "
+	"--extra=+r "
+	"--fields=+r "
 #else
-	"--format=1",
+	"--format=1 "
 #endif
-	"-xu",
-	"--filter",
-	"--filter-terminator=" TERMINATOR "\n",
+	"-xu "
+	"--filter "
+	"\"--filter-terminator=" TERMINATOR "\n\" "
 	LANGMAP_OPTION;
 static void
 start_ctags(const struct parser_param *param)
diff -urp global-6.5.2/plugin-factory/pygments_parser.py global-6.5-2/plugin-factory/pygments_parser.py
--- global-6.5.2/plugin-factory/pygments_parser.py	2015-12-16 15:03:15 +1000
+++ global-6.5-2/plugin-factory/pygments_parser.py	2016-01-01 10:44:22 +1000
@@ -1,4 +1,4 @@
-#!/usr/local/bin/python
+#!/usr/bin/env python
 #
 # Copyright (c) 2014
 #	Yoshitaro Makise
@@ -27,7 +27,7 @@ import optparse
 import pygments.lexers
 from pygments.token import Token
 
-EXUBERANT_CTAGS = "/usr/local/bin/ctags"
+EXUBERANT_CTAGS = "ctags"
 
 # In most cases, lexers can be looked up with lowercase form of formal
 # language names. This dictionary defines exceptions.
