post_install() {
  MINGW_PREFIX=/mingw32
  PREFIX_WIN=$(cygpath -m ${MINGW_PREFIX})
  sed -s "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -i ${MINGW_PREFIX}/etc/luarocks/config-5.1.lua
    
  sed -s "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -i ${MINGW_PREFIX}/share/lua/5.1/luarocks/site_config.lua

  MINGW_LUADIR=${MINGW_PREFIX}/share/lua/5.1/
  LUADIR_WIN=$(cygpath -m ${MINGW_LUADIR})
  sed -s "s|${MINGW_LUADIR}|${LUADIR_WIN}|g" \
    -i \
    ${MINGW_PREFIX}/bin/luarocks \
    ${MINGW_PREFIX}/bin/luarocks-5.1 \
    ${MINGW_PREFIX}/bin/luarocks-admin \
    ${MINGW_PREFIX}/bin/luarocks-admin-5.1
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
