MINGW_INSTALL=mingw32

post_install() {
  if [ ! -e etc/xml/catalog ]; then
    /${MINGW_INSTALL}/bin/xmlcatalog --noout --create etc/xml/catalog
  fi
  /${MINGW_INSTALL}/bin/xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook MathML Module V1.1CR1//EN" \
    "file:///${MINGW_INSTALL}/share/xml/docbook/mathml/1.1CR1/dbmathml.dtd" \
    "/${MINGW_INSTALL}/etc/xml/catalog"

  /${MINGW_INSTALL}/bin/xmlcatalog --noout --add "system" \
    "http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd" \
    "file:///${MINGW_INSTALL}/share/xml/docbook/mathml/1.1CR1/dbmathml.dtd" \
    "/${MINGW_INSTALL}/etc/xml/catalog"
}

post_remove() {
  /${MINGW_INSTALL}/bin/xmlcatalog --noout --del "-//OASIS//DTD DocBook MathML Module V1.1CR1//EN" etc/xml/catalog
  /${MINGW_INSTALL}/bin/xmlcatalog --noout --del "http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd" etc/xml/catalog
    }
