MINGW_INSTALL=mingw64

# arg 1:  the new package version
pre_install() {
	/bin/true
}

# arg 1:  the new package version
post_install() {
	add_catalog "${1%-*}"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
	remove_catalog "${2%-*}"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	add_catalog "${1%-*}"
}

# arg 1:  the old package version
pre_remove() {
	remove_catalog "${1%-*}"
}

# arg 1:  the old package version
post_remove() {
	/bin/true
}


add_catalog() {
	/${MINGW_INSTALL}/bin/install-catalog --add /${MINGW_INSTALL}/etc/sgml/sgml-ent.cat \
		/${MINGW_INSTALL}/share/sgml/sgml-iso-entities-8879.1986/catalog > /dev/null 2>&1

	/${MINGW_INSTALL}/bin/install-catalog --add /${MINGW_INSTALL}/etc/sgml/sgml-docbook.cat \
		/${MINGW_INSTALL}/etc/sgml/sgml-ent.cat > /dev/null 2>&1
}

remove_catalog() {
	/${MINGW_INSTALL}/bin/install-catalog --remove /${MINGW_INSTALL}/etc/sgml/sgml-ent.cat \
		/${MINGW_INSTALL}/share/sgml/sgml-iso-entities-8879.1986/catalog > /dev/null 2>&1

	/${MINGW_INSTALL}/bin/install-catalog --remove /${MINGW_INSTALL}/etc/sgml/sgml-docbook.cat \
		/${MINGW_INSTALL}/etc/sgml/sgml-ent.cat > /dev/null 2>&1
}

op=$1
shift
$op "$@"

# vim:set syntax=sh ts=4 sw=4 noet:

