post_install() {
  echo "-> You need to install AMD AGS library for proper AMD GPU support:"
  echo "   'wcurl --output /ucrt64/lib/zed/amd_ags_x64.dll https://github.com/GPUOpen-LibrariesAndSDKs/AGS_SDK/raw/v6.3.0/ags_lib/lib/amd_ags_x64.dll'"
}

post_upgrade() {
  _old_ver=$2
  if [ $(vercmp $_old_ver 0.198.0) -eq -1 ]; then
    post_install
  fi
  if [ -e /ucrt64/lib/zed/amd_ags_x64.dll ]; then
    echo "-> Ensure that you have proper version of AMD AGS driver installed. Current is 6.3.0."
    echo "   See https://www.msys2.org/docs/ides-editors for details."
  fi
}
