post_install() {
  cd mingw32
  local _prefix=$(pwd -W)
  cd -
  local _it
  for _it in fonttools2; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in pyftinspect2; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in pyftmerge2; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in pyftsubset2; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in ttx2; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
}

post_upgrade() {
  post_install
}
