post_install() {
  cd mingw32
  local _prefix=$(pwd -W)
  cd -
  local _it
  for _it in fonttools; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in pyftinspect; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in pyftmerge; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in pyftsubset; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
  for _it in ttx; do
    sed -e "s|/mingw32|${_prefix}|g" \
        -i mingw32/bin/${_it}-script.py
  done
}

post_upgrade() {
  post_install
}
