post_install() {
  cd mingw64
  local _prefix=$(pwd -W)
  cd -
  local _it
  for _it in fonttools2; do
    sed -e "s|/mingw64|${_prefix}|g" \
        -i mingw64/bin/${_it}-script.py
  done
  for _it in pyftinspect2; do
    sed -e "s|/mingw64|${_prefix}|g" \
        -i mingw64/bin/${_it}-script.py
  done
  for _it in pyftmerge2; do
    sed -e "s|/mingw64|${_prefix}|g" \
        -i mingw64/bin/${_it}-script.py
  done
  for _it in pyftsubset2; do
    sed -e "s|/mingw64|${_prefix}|g" \
        -i mingw64/bin/${_it}-script.py
  done
  for _it in ttx2; do
    sed -e "s|/mingw64|${_prefix}|g" \
        -i mingw64/bin/${_it}-script.py
  done
}

post_upgrade() {
  post_install
}
