MINGW_PREFIX=/ucrt64

post_install() {
  PREFIX_WIN=$(cygpath -m ${MINGW_PREFIX})
  sed -e "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -e "s|lua\\.exe|lua5.1.exe|g" \
    -i ${MINGW_PREFIX}/etc/luarocks/config-5.1.lua

  sed -e "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -e "s|lua\\.exe|lua5.3.exe|g" \
    -i ${MINGW_PREFIX}/etc/luarocks/config-5.3.lua

  sed -e "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -e "s|lua\\.exe|lua5.4.exe|g" \
    -i ${MINGW_PREFIX}/etc/luarocks/config-5.4.lua

  sed -e "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -i ${MINGW_PREFIX}/etc/luarocks/config-5.5.lua

  sed -e "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -i ${MINGW_PREFIX}/bin/luarocks

  sed -e "s|${MINGW_PREFIX}|${PREFIX_WIN}|g" \
    -i ${MINGW_PREFIX}/bin/luarocks-admin

}

post_upgrade() {
  post_install
}