post_install() {
  echo "-> You need to install AMD AGS library for proper AMD GPU support:"
  echo "   'wcurl --output /clangarm64/lib/gram/amd_ags_x64.dll https://github.com/GPUOpen-LibrariesAndSDKs/AGS_SDK/raw/v6.3.0/ags_lib/lib/amd_ags_x64.dll'"
}

post_upgrade() {
  if [ -e /clangarm64/lib/gram/amd_ags_x64.dll ]; then
    echo "-> Ensure that you have proper version of AMD AGS driver installed. Current is 6.3.0."
    echo "   See https://www.msys2.org/docs/ides-editors for details."
  fi
}
