MINGW_INSTALL=clangarm64

_write_default_cfg() {
    local prefix="/${MINGW_INSTALL}"
    local prefix_fwd
    prefix_fwd=$(cygpath -m "$prefix")
    cat > "$prefix/bin/retroarch.cfg" <<CFG
# Path defaults — generated by the retroarch package's post-install hook.
# Points at the FHS locations the libretro-* sibling packages install to.
# retroarch will rewrite this file with the full set of options on its
# first clean exit (config_save_on_exit defaults to true).
libretro_directory = "${prefix_fwd}/lib/libretro"
libretro_info_path = "${prefix_fwd}/share/libretro/info"
content_database_path = "${prefix_fwd}/share/libretro-database/rdb"
cheat_database_path = "${prefix_fwd}/share/libretro-database/cht"
assets_directory = "${prefix_fwd}/share/retroarch/assets"
overlay_directory = "${prefix_fwd}/share/libretro/overlays"
osk_overlay_directory = "${prefix_fwd}/share/libretro/overlays/keyboards"
video_shader_dir = "${prefix_fwd}/share/libretro/shaders"
audio_filter_dir = "${prefix_fwd}/lib/retroarch/filters/audio"
video_filter_dir = "${prefix_fwd}/lib/retroarch/filters/video"
CFG
}

post_install() {
    _write_default_cfg
}

post_upgrade() {
    # Refresh the cfg only if it's missing or still the package-default
    # one. retroarch saves the full settings set on exit, so a cfg whose
    # first line isn't our marker means the user has run retroarch and we
    # mustn't clobber their preferences.
    local cfg="/${MINGW_INSTALL}/bin/retroarch.cfg"
    if [[ ! -f "$cfg" ]] || head -n1 "$cfg" | grep -q "^# Path defaults"; then
        _write_default_cfg
    fi
}

post_remove() {
    local cfg="/${MINGW_INSTALL}/bin/retroarch.cfg"
    if [[ -f "$cfg" ]] && head -n1 "$cfg" | grep -q "^# Path defaults"; then
        rm "$cfg"
    fi
}
